spring.application.name=tbCoupons

spring.datasource.url=jdbc:postgresql://pg-projectdb.cdeko8ygk8eo.us-east-2.rds.amazonaws.com:5432/pgMainDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.default_schema=couponsdb
spring.datasource.username=postgres
spring.datasource.password=pgPg$2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082


